# BlogServer

./: BlogServer.sln  Dockerfile  docker-compose.yml
BlogServer.Domain/Entities/: Category.cs  ContactInfo.cs  Meesage.cs  Message.cs  Social.cs
Core/BlogServer.Application/: BlogServer.Application.csproj  Class1.cs
Core/BlogServer.Domain/: Class1.cs
Core/BlogServer.Domain/BlogServer.Domain/Entities/: Blog.cs  Category.cs
Core/BlogServer.Domain/Entities/: Blog.cs  Category.cs  ContactInfo.cs  Message.cs  Social.cs
Core/BlogServer.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/BlogServer.Infrastructure/: BlogServer.Infrastructure.csproj  Class1.cs
Infrastructure/BlogServer.Persistence/: BlogServer.Persistence.csproj
Presentation/BlogServer.WebApi/: BlogServer.WebApi.csproj  BlogServer.WebApi.http  WeatherForecast.cs
Presentation/BlogServer.WebApi/Controllers/: WeatherForecastController.cs
