<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogServer.Infrastructure\BlogServer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\BlogServer.Domain\BlogServer.Domain.csproj" />
  </ItemGroup>

</Project>
